<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="Nicolas Capelier" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <title>Nicolas Capelier - Technical Game Design</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-style.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/lightbox.css" />
    <link rel="stylesheet" href="assets/css/nco-index.css" />
    <link rel="stylesheet" href="assets/css/nco-modal.css" />
  </head>

  <body>
    <div id="page-wraper">
      <!-- Sidebar Menu -->
      <div class="responsive-nav">
        <i class="fa fa-bars" id="menu-toggle"></i>
        <div id="menu" class="menu">
          <i class="fa fa-times" id="menu-close"></i>
          <div class="container">
            <div class="image">
              <a href="#"><img src="assets/images/nico.png" alt="Nicolas Capelier" /></a>
            </div>
            <div class="author-content">
              <h4>Nicolas Capelier</h4>
              <span>Technical Game Design</span>
            </div>
            <nav class="main-nav" role="navigation">
              <ul class="main-menu">
                <li><a href="#section1">Who I am</a></li>
                <li><a href="#section2">What I am good at</a></li>
                <li><a href="#section3">My Work</a></li>
                <li><a href="#section4">Contact and Resume</a></li>
              </ul>
            </nav>

            <div class="social-network">
              <ul class="soial-icons">

                <!--<li>
                  <a href="https://fb.com/templatemo"><i class="fa fa-facebook"></i></a>
                </li>-->

                <!--<li>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                </li>-->

                <li>
                  <a href="https://www.linkedin.com/in/nicolas-capelier/" target="_blank"><i class="fa fa-linkedin"></i></a>
                </li>

                <!--<li>
                  <a href="https://nx0r.itch.io/" target="_blank"><img src="assets/images/itchio-textless-black.png" alt="Itch.io icon"><i class="fa fa-itch"></i></a>
                </li>-->

                <!--<li>
                  <a href="#"><i class="fa fa-rss"></i></a>
                </li>-->

              </ul>
            </div>

        </div>
      </div>

      <section class="section about-me" data-section="section1">
        <div class="container">
          <!--========== DISCLAIMER ==========-->
        <!--
          <h1 class="temp-disclaimer">Website under construction, please ignore.
          <div class="white-button">
            <br>
            <br>
            <a href="umo.html">Click here to open UMO</a>
          </div> </h1>
        -->
          <!--========== DISCLAIMER ==========-->
          <div class="section-heading">
            <h2>Who I am</h2>
            <div class="line-dec"></div>
            <span class="subtitle">
              Hello! My name is Nicolas and I am a <b>junior Technical Game Designer</b> studying at RUBIKA SupinfoGame in France.
            </span>
          </div>
          <div class="left-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-image">
                  <img src="assets/images/left-image.jpg" alt="Game Design picture" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-text">
                  <h4>I do Game Design</h4>
                  <p>
                    I like to <b>design</b> new games with unique <b>mechanics</b> and <b>systems</b>, finding inspiration from
                    <b>online multiplayer</b> games and <b>sandbox</b> games to give the player unique ways to <b>have fun</b>.
                    I am also used to working with <b>Agile</b> methods of production as I had the opportunity to use
                    them in <b>short and long term projects</b>.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="right-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-text">
                  <h4>And programming</h4>
                  <p>
                    I enjoy <b>programming game features</b> and <b>prototyping concepts</b> to get a quick overview of the <b>potential of the systems and
                    mechanics</b> but also <b>identify the challenges</b> in the production of games.
                    I am entertained by working with <b>Unity3D</b> and <b>C#</b> and I am currently learning <b>Unreal Engine</b>'s workflow with <b>blueprints</b>.
                    Finally I usually create <b>tools</b> for my projects to facilitate the development of my games.
                  </p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-image">
                  <img src="assets/images/right-image.jpg" alt="Programming picture" />
                </div>
              </div>
            </div>
        </div>

<!--        <div class="centered">
          <h4>
            I am a Technical Game Designer.
          </h4>
          <span>
            Integer suscipit condimentum aliquet. Nam quis risus metus.
            Nullam faucibus quam eget arcu pretium tincidunt. Nam libero dui.
          </span>
        </div> -->
      </section>

      <section class="section my-services" data-section="section2">
        <div class="container">
          <div class="section-heading">
            <h2>What am I good at?</h2>
            <div class="line-dec"></div>
            <!--<span>
              Vivamus et dui a massa venenatis fringilla. Proin lacus massa, eleifend sed fermentum in,
               dignissim vel metus. Nunc accumsan leo nec felis porttitor.
            </span>-->
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="service-item">
                <div class="first-service-icon service-icon"></div>
                <h4>Creative Ideas</h4>
                <p>
                  I can design <b>game systems and mechanics</b>. Create <b>documentation</b> and <b>share</b> my work with everyone in the team.
                  I am used to working with many people specialized in different aspects of game development.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="second-service-icon service-icon"></div>
                <h4>Prototyping</h4>
                <p>
                  For the past three years, I have been working with <b>Unity3D</b> and I really enjoy <b>programming</b>.
                  I can create <b>game prototypes</b> but also work on <b>project architecture</b> and <b>technical workflow</b>.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="third-service-icon service-icon"></div>
                <h4>Simple and useful tools</h4>
                <p>
                  I have never done a project without creating <b>tools</b>. Extending the <b>game engine editor</b> I am working on always
                  allowing the team I am working with to <b>save time</b> and <b>keep their productivity to its maximum potential</b>.<br> <br>
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="fourth-service-icon service-icon"></div>
                <h4>Communication between teams</h4>
                <p>
                  I can easily <b>communicate with different teams</b>.
                  I can especially produce <b>technical documentation</b> for game programmers to understand game features faster.
                  I can also provide a <b>technical point of view</b> during the conception and <b>anticipate technical difficulties</b>.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section my-work" data-section="section3">
        <div class="container">
          <div class="section-heading">
            <h2>My Work</h2>
            <div class="line-dec"></div>
            <span>
              Here is a sample of the projects I did so far.</span>
          </div>
          <div class="row">
            <div class="isotope-wrapper">
              <form class="isotope-toolbar">
                <label
                  ><input
                    type="radio"
                    data-type="*"
                    checked=""
                    name="isotope-filter"
                  />
                  <span>All</span></label
                >

                <label
                  ><input
                    type="radio"
                    data-type="Unity Games"
                    name="isotope-filter"
                  />
                  <span>Unity Games</span></label
                >

                <label
                  ><input
                    type="radio"
                    data-type="Tools"
                    name="isotope-filter"
                  />
                  <span>Tools</span></label
                >

                <label
                  ><input
                    type="radio"
                    data-type="Other Games"
                    name="isotope-filter"
                  />
                  <span>Other</span></label
                >
              </form>

              <div class="isotope-box">

                                                              <!-- PROJECT 1 -->

                <div class="isotope-item" data-type="Unity Games" id="modalBtn1">
                  <figure class="snip1321">
                    <img
                      src="assets/images/portfolio-seance.png"
                      alt="Seance picture"
                    />
                    <figcaption>
                      <h4>Seance</h4>
                      <span>Action-Adventure<br><b>Technical game designer and lead programmer</b><br>Team of 9 people<br>2022-2023</span>
                      <div class="portfolio-click"><br>Click to learn more</div>
                    </figcaption>
                  </figure>
                </div>
                
                                                              <!-- PROJECT 2 -->
                <div class="isotope-item" data-type="Unity Games" id="modalBtn6">
                  <figure class="snip1321">
                    <img
                      src="assets/images/portfolio-overstrike-arena.png"
                      alt="Overstrike Arena"
                    />
                    <figcaption>
                      <h4>Overstrike Arena</h4>
                      <span>Competitive multiplayer online game<br><b>Project owner & Technical game designer</b><br>Team of 7 people<br>2021-2022</span>
                      <div class="portfolio-click"><br>Click to learn more</div>
                    </figcaption>
                  </figure>
                </div>

                                                              <!-- PROJECT 3 -->

                <div class="isotope-item" data-type="Other Games" id="modalBtn2">
                  <figure class="snip1321">
                    <img
                      src="assets/images/portfolio-fiverr.png"
                      alt="Fiverr gigs"
                    />
                    <figcaption>
                      <h4>Fiverr gigs</h4>
                      <span>Prototyping and online Unity3D and C# lessons<br>Personnal project<br>2021-...</span>
                      <div class="portfolio-click"><br>Click to learn more</div>
                    </figcaption>
                  </figure>
                </div>

                                                              <!-- PROJECT 4 -->

                <div class="isotope-item" data-type="Unity Games" id="modalBtn3">
                  <figure class="snip1321">
                    <img
                      src="assets/images/portfolio-fall-garden.png"
                      alt="Fall Garden"
                    />
                    <figcaption>
                      <h4>Fall Garden</h4>
                      <span>Narrative game for mobile<br><b>Game designer and lead programmer</b><br>Team of 8 people<br>2021</span>
                      <div class="portfolio-click"><br>Click to learn more</div>
                    </figcaption>
                  </figure>
                </div>

                                                              <!-- PROJECT 5 -->

                <div class="isotope-item" data-type="Unity Games" id="modalBtn4">
                  <figure class="snip1321">
                    <img
                      src="assets/images/portfolio-pirate-academy.png"
                      alt="Pirate Academy"
                    />
                    <figcaption>
                      <h4>Pirate Academy</h4>
                      <span>Warioware-like<br><b>Lead programmer</b><br>Team of 40 prople<br>2021</span>
                      <div class="portfolio-click"><br>Click to learn more</div>
                    </figcaption>
                  </figure>
                </div>

                                                              <!-- PROJECT 6 -->

                <div class="isotope-item" data-type="Tools" id="modalBtn5">
                  <figure class="snip1321">
                    <img
                      src="assets/images/portfolio-new-project.png"
                      alt="UMO"
                    />
                    <figcaption>
                      <h4>Unity Modules</h4>
                      <span>Unity assets and tools library<br>Personnal project<br>2021-...</span>
                      <div class="portfolio-click"><br>Click to learn more</div>
                    </figcaption>
                  </figure>
                </div>

              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section contact-me" data-section="section4">
        <div class="container">
          <div class="section-heading">
            <h2>Contact and Resume</h2>
            <div class="line-dec"></div>
          </div>
          <div class="centered">
          <span>
            You can contact me anytime by email at <a><span class="mail">capelier.nicolas@gmail.com</span></a>.
            I always respond as quickly as possible!
          </span>
          <div class="white-button">
            <br>
            <br>
            <a href="assets/documents/Nicolas_Capelier_Resume.pdf" target="_blank">Click here to see my resume</a>
          </div>
        </div>

        </div>
        <br><br>


        <!-- portfolio projects modals-->

        <div class="modal-zone" id="portfolioModal1">
          <div class="modal-content">
            <span class="close-button" id="closeBtn1"> &times;</span>
            <span>
              <center>
                <h2>Seance</h2>
                <h4>About</h4>
              </center>
              <div class="row">
                  <div class="column">
                  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<b>Role</b>: Technical game designer, Lead programmer<br>
                  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<b>Duration</b>: 9 months<br>
                  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<b>Team</b>: 9 students<br>
                </div>
                <div class="column">
                  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<b>Genre</b>: Roguelike<br>
                  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<b>Platform</b>: PC<br>
                  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<b>Engine</b>: UnityEngine<br>
                </div>
              </div>
              <br>
              <div class="row">
                <div class="column">
                  <h4><center>Game Overview</center></h4>
                  Seance is an online multiplayer game in which three players will embody participants in a role-playing game
                  and will have to outsmart the challenges of the game master.<br><br>
                  The true nature of the game is revealed when a powerful demon, haunting the game, starts possessing the game master.
                  Players will have no other choice but to cheat to make their way through the traps of the demon.<br><br>
                  Watch out not getting caught, or you may regret your actions.
                  </div>
                <div class="column">
                  <h4><center>My Work</center></h4>
                  Seance is my graduation project.<br><br>
                  In this project, I am in charge of the technical pipeline, the creation of the project architecture with its main systems and the development of tools for the game designers and game artists.<br><br>
                  I started this project by writing the technical pipeline and share it with the team in the project's documentation on Notion.
                  I am developing a complete project architecture to handle a multiplayer turn based card game with Fish-Networking and an event queue system.
                  I also developed different tools like a card editor or a nodal tool to edit timed visual events outside of the code to ease the integration of visual feedback.<br><br>
                  This project allows me to experiment a complete game development production for both technical game design and lead programming.
                </div>
              </div>
            </span>
          </div>
        </div>

        <div class="modal-zone" id="portfolioModal2">
          <div class="modal-content">
            <span class="close-button" id="closeBtn2"> &times;</span>
            <span>
              <center>
                <h2>Fiverr Gigs</h2>
                <h4>About</h4>
              </center>
              <div class="row">
                  <div class="column">
                  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<b>Role</b>: Seller<br>
                  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<b>Duration</b>: Started in July 2021<br>
                  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<b>Team</b>: Personnal project<br>
                </div>
                <div class="column">
                  <!--&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<b>Genre</b>: ___<br>
                  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<b>Platform</b>: ___<br>
                  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<b>Engine</b>: ___<br>-->
                </div>
              </div>
              <br>
              <div class="row">
                <div class="column">
                  <h4><center>Project Overview</center></h4>
                  I started selling online services on Fiverr including Unity3D and C# lessons, game prototyping for small projects and Unity3D tools and utilities.
                </div>
                <!--<div class="column">
                  <h4><center>My job</center></h4>
                  Some text
                </div>-->
              </div>
              <center>
                <div class="white-button">
                  <br>
                  <a href="https://fiverr.com/nicolascapelier" target="_blank">Click here to open Fiverr</a>
                </div>
            </center>
            </span>
          </div>
        </div>

        <div class="modal-zone" id="portfolioModal3">
          <div class="modal-content">
            <span class="close-button" id="closeBtn3"> &times;</span>
            <span>
              <center>
                <h2>Fall Garden</h2>
                <h4>About</h4>
              </center>
              <div class="row">
                  <div class="column">
                  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<b>Role</b>: Lead programmer, Game designer<br>
                  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<b>Duration</b>: 5 months<br>
                  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<b>Team</b>: 8 students<br>
                </div>
                <div class="column">
                  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<b>Genre</b>: Snake-like narrative game<br>
                  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<b>Platform</b>: Mobile (Android)<br>
                  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<b>Engine</b>: UnityEngine<br>
                </div>
              </div>
              <br>
              <div class="row">
                <div class="column">
                  <h4><center>Game Overview</center></h4>
                  Fall Garden is an initiatory fable on self-acceptance in an autumn colored forest.<br><br>
                  The game is split into two phases. The hub allows the player to explore the town and learn more about the villagers.<br><br>
                  The run phase is played with a snake-like controller where the player will have to defeat enemies and fight against the villagers mental illness.
                </div>
                <div class="column">
                  <h4><center>My Work</center></h4>
                  My job on this project was to establish the programming pipeline and develop the main features of the game.<br><br>
                  I started the project by writing a programming pipeline and sharing it with the rest of the team since all the game designers with me were also going to
                  dive into the programming of game features.<br><br>
                  I also developed the grid system and the character controller for both HUB and RUN phases.<br><br>
                  This project allowed me to learn about mobile development challenges and the need for a good optimisation both for scripts and graphics.
                </div>
              </div>
              <center>
                <div class="white-button">
                  <br>
                  <a href="https://youtu.be/1lMIx0UGp4k" target="_blank">Watch Fall Garden gameplay</a>
                </div>
            </center>
            </span>
          </div>
        </div>

        <div class="modal-zone" id="portfolioModal4">
          <div class="modal-content">
            <span class="close-button" id="closeBtn4"> &times;</span>
            <span>
              <center>
                <h2>Pirate Academy</h2>
                <h4>About</h4>
              </center>
              <div class="row">
                  <div class="column">
                  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<b>Role</b>: Lead programmer<br>
                  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<b>Duration</b>: 2 months<br>
                  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<b>Team</b>: 40 students<br>
                </div>
                <div class="column">
                  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<b>Genre</b>: Warioware-like<br>
                  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<b>Platform</b>: PC<br>
                  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<b>Engine</b>: UnityEngine<br>
                </div>
              </div>
              <br>
              <div class="row">
                <div class="column">
                  <h4><center>Game Overview</center></h4>
                  Pirate Academy is a Warioware-like game with Roguelike aspects in which you lead a crew of pirate students from island to island with the goal to
                  pass their piracy degree.<br><br>
                  Discover a total of 33 mini-games, each one presenting different challenges that will let you enjoy your nautical journey.
                </div>
                <div class="column">
                  <h4><center>My Work</center></h4>
                  This game was made with a huge team of 40 students. My job on this project, as part of the technical lead team, was to develop the macro game that was going
                  to welcome the different micro games that the other students were going to create.<br><br>
                  I created a tool for every student to export their work and give them to me to import easily all of their work and test them in the main project.
                </div>
              </div>
              <center>
                <div class="white-button">
                  <br>
                  <a href="https://youtu.be/cbSNIn3zdFI" target="_blank">Watch Pirate Academy trailer</a>
                </div>
            </center>
            </span>
          </div>
        </div>

        <div class="modal-zone" id="portfolioModal5">
          <div class="modal-content">
            <span class="close-button" id="closeBtn5"> &times;</span>
            <span>
              <center>
                <h2>Unity Modules</h2>
                <h4>About</h4>
              </center>
              <div class="row">
                  <div class="column">
                  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<b>Role</b>: Owner<br>
                  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<b>Duration</b>: Started in July 2020<br>
                  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<b>Team</b>: Personnal project<br>
                </div>
                <div class="column">
                  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<b>Genre</b>: API<br>
                  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<b>Platform</b>: PC<br>
                  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<b>Engine</b>: UnityEngine<br>
                </div>
              </div>
              <br>
              <div class="row">
                <div class="column">
                  <h4><center>Project Overview</center></h4>
                  Unity Modules is a public package with tools and utilities for Unity3D.<br><br>
                  It also includes a complete online documentation for every user to make the best use of the packages.
                </div>
                <!--<div class="column">
                  <h4><center>My job</center></h4>
                  Some text
                </div>-->
              </div>
              <center>
                <div class="white-button">
                  <br>
                  <a href="umo.html" target="_blank">Click here to open UMO</a>
                </div>
            </center>
            </span>
          </div>
        </div>

        <div class="modal-zone" id="portfolioModal6">
          <div class="modal-content">
            <span class="close-button" id="closeBtn6"> &times;</span>
            <span>
              <center>
                <h2>Overstrike Arena</h2>
                <h4>About</h4>
              </center>
              <div class="row">
                  <div class="column">
                  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<b>Role</b>: Project owner, Technical game designer<br>
                  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<b>Duration</b>: 4 months<br>
                  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<b>Team</b>: 7 students<br>
                </div>
                <div class="column">
                  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<b>Genre</b>: Fast FPS<br>
                  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<b>Platform</b>: PC<br>
                  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<b>Engine</b>: UnityEngine<br>
                </div>
              </div>
              <br>
              <div class="row">
                <div class="column">
                  <h4><center>Game Overview</center></h4>
                  Overstrike Arena is a 2vs2 multiplayer online competitive game.
                  The player embodies a character with a first person view.<br><br>
                  The games of Overstrike Arena are fast and nervous.
                  The objective is simple: get the Overdrive and bring it to the enemy base to score a point.<br><br>
                  The arenas in which players will compete evolve during the game, players with the best ability to adapt will take the lead.<br><br>
                  Finally, close combat is at the heart of the experience and the best punch user, one of the core mechanics of the controller, will take the advantage.
                </div>
                <div class="column">
                  <h4><center>My Work</center></h4>
                  I handled two roles on this project.<br><br>
                  First of all, I am the project owner of Overstrike Arena so my job is to make sure that the gameplay intentions that the game should have are always respected.
                  Moreover, during the 5 months of the project development, one of my responsibilities was to follow the work of the members of the team and check that the features
                  work with each other.<br><br>
                  When I am not working on the intentions of the game, my role is to be the technical game designer of the team.
                  This means that I create all the technical documentation the programmer needs to develop the different features and I also help him by creating tools and developing
                  minor aspects of the game to test new mechanics and win some time.
                </div>
              </div>
              <center>
                <!--<div class="white-button">
                  <br>
                  <a href="https://youtu.be/rDhEL9wTosI" target="_blank">Watch Overstrike Arena gameplay</a>
                </div>-->
                <div class="white-button">
                  <br>
                  <a href="https://store.steampowered.com/app/1937550/Overstrike_Arena/" target="blank">Steam Page</a>
                </div>
            </center>
            </span>
          </div>
        </div>



      </section>
    </div>



    <footer>
      <div class="nco-footer">
        2023  Nicolas  Capelier &nbsp; &nbsp; &nbsp; &nbsp; Images on this website are all mine or royalty free &nbsp; &nbsp; &nbsp; &nbsp;
        <!--I created this page from the Reflux web template on <a href="https://templatemo.com/tm-531-reflux" target="_blank">templatemo.com</a>.	&nbsp;	&nbsp;-->
      </div>
    </footer>

    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/custom.js"></script>

    <script src="assets/js/nco-modal-main.js"></script>

    <script>
      //according to loftblog tut
      $(".main-menu li:first").addClass("active");

      var showSection = function showSection(section, isAnimate) {
        var direction = section.replace(/#/, ""),
          reqSection = $(".section").filter(
            '[data-section="' + direction + '"]'
          ),
          reqSectionPos = reqSection.offset().top - 0;

        if (isAnimate) {
          $("body, html").animate(
            {
              scrollTop: reqSectionPos
            },
            800
          );
        } else {
          $("body, html").scrollTop(reqSectionPos);
        }
      };

      var checkSection = function checkSection() {
        $(".section").each(function() {
          var $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
          if (topEdge < wScroll && bottomEdge > wScroll) {
            var currentId = $this.data("section"),
              reqLink = $("a").filter("[href*=\\#" + currentId + "]");
            reqLink
              .closest("li")
              .addClass("active")
              .siblings()
              .removeClass("active");
          }
        });
      };

      $(".main-menu").on("click", "a", function(e) {
        e.preventDefault();
        showSection($(this).attr("href"), true);
      });

      $(window).scroll(function() {
        checkSection();
      });
    </script>
  </body>
</html>
